{
  "name": "server-hono-cf",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "hono": "4.11.4",
    "@kerebron/editor": "latest",
    "@kerebron/editor-browserless": "latest",
    "@kerebron/wasm": "latest",
    "@kerebron/extension-basic-editor": "latest",
    "@kerebron/extension-markdown": "latest",
    "@kerebron/tree-sitter": "latest",
    "@kerebron/extension-server-hono": "latest",
    "ventojs": "2.3.0",
    "yjs": "13.6.24",
    "y-protocols": "1.0.6",
    "y-websocket": "2.1.0",
    "lib0": "0.2.109"
  },
  "devDependencies": {
    "typescript": "^5.5.2",
    "wrangler": "^4.33.2",
    "yjs": "13.6.24",
    "y-protocols": "1.0.6",
    "y-websocket": "2.1.0",
    "lib0": "0.2.109"
  }
}
