{
  "name": "kerebron-cf-worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "typescript": "^5.5.2",
    "wrangler": "^4.33.2",
    "yjs": "13.6.24",
    "y-protocols": "1.0.6",
    "y-websocket": "2.1.0",
    "lib0": "0.2.109"
  }
}
