{
  "name": "browser-two-sides",
  "tasks": {
    "//dev": "deno test --watch mod.ts",
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "build-watch": "deno run -A npm:vite build --watch",
    "preview": "deno run -A npm:vite preview",
    "serve": "deno run --allow-net --allow-read main.ts"
  },
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "imports": {
    "vite": "npm:vite@7.1.4",
    "vite-plugin-wasm": "npm:vite-plugin-wasm@3.5.0",
    "mermaid": "npm:mermaid@11.12.2"
  },
  "exports": {},
  "license": "MIT"
}
